<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
    content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bin Chen Lab</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <link rel="stylesheet" href="assets/font-awesome-4.6.3/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media
    queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head><body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bin Chen Lab @ MSU</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./research.html">Research</a>
            </li>
            <li>
              <a href="./team.html">Team</a>
            </li>
            <li>
              <a href="./publication.html">Publications</a>
            </li>
            <li>
              <a href="./resource.html">Resources</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
            <li>
              <a href="./join_us.html">Join us</a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <!-- /.carousel -->
    <!-- Marketing messaging and featurettes==================================================-
    ->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <!-- /.row -->
    <!-- START THE FEATURETTES -->
    <div class="container marketing">
      <hr class="featurette-divider">
      <div class="section">
        <p>We are interested in developing tools and methods for translational drug
          discovery. We are also interested in using these tools to lead the discovery
          of new therapeutics. We are always looking for highly-motivated trainees
          to join our lab. If you are passionate about using Big Data to find cures,
          let's have a chat.</p>
        <p class="lead">Postdoctoral scholars</p>
        <p>
            <b>Post-doctoral fellow in translational bioinformatics</b>
          </p>
Description:
Dr. Bin Chen's lab at UCSF is seeking highly motivated postdoctoral scholars to conduct translational bioinformatics research with a focus on individualized cancer therapy. The goal of Chen lab is to develop tools and methods to identify new or better therapeutics for cancers. The recent lab work was published in Gastroenterology and Nature Communications, and featured in STAT, GEN, GenomeWeb and KCBS. The candidates will have the opportunity to collaborate with outstanding bench scientists and clinicians at UCSF and Stanford University, and to apply the cutting edge technologies (e.g., deep learning) and emerging open big data (e.g., single cell, RNA-Seq, proteomics) into drug discovery. The candidates will also have the exciting opportunity to mine millions of electronic medical records at UCSF. 
          <p></p>
Qualifications:
Ph.D. or M.D./Ph.D.  in Bioinformatics, Chemical Informatics, Biostatistics, Statistics, Computational Biology, Informatics, Computer Science, or a related field. Experience with machine learning/statistical learning is required.  Prior evidence of productivity, creativity, and passion for drug discovery is expected. Excellent communication skills in English are desirable. Proficiency in using R/Bioconductor and Python is preferred.  
 <p></p>
Start date:
The positions are open immediately.
 <p></p>
How to apply:
Please email your CV, one or two relevant publications and names of at least three references to Bin Chen (bin.chen@ucsf.edu)
 <p></p>
          <p> </p>
        <p class="lead">Graduate students</p>
        <p>Our team has openings for graduate students. Please schedule an appointment
          with Bin.</p>
        <p class="lead">Undergraduate/high school students</p>
        <p>We encourage students to apply through UCSF summer programs (
          <a href="https://graduate.ucsf.edu/srtp" target="_blank">undergraduate</a>,
          <a href="http://biochemistry2.ucsf.edu/programs/sep/internships.html" target="_blank"> high school</a>). We also accept outstanding summer interns outside of the programs.
          To prepare for a summer internship program, please refer to Bin's writing
          "
          <a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003600" target="_blank">Ten Simple Rules for Internship in a Pharmaceutical Company</a>" published in PLoS Comput Biol.</p>
        <p></p>
      </div>
      <!-- /END THE FEATURETTES -->
      <!-- FOOTER -->
      <!-- Three columns of text below the carousel -->
      <hr class="featurette-divider">
      <footer>
        <p></p>
            <p>© 2016 Bin Chen Lab,
              <a href="http://www.phd.msu.edu/" target="_blank">Department of Pediatrics and Human Development</a> and
              <a href="https://www.phmtox.msu.edu/" target="_blank">Department of Pharmacology and Toxicology</a>
              <a href="http://humanmedicine.msu.edu/" target="_blank"> College of Human Medicine</a>,
              <a href="https://www.msu.edu/" target="_blank">Michigan State University</a>
            </p>
      </footer>
      <!-- /.container -->
      <!-- Bootstrap core JavaScript==================================================-
      ->
    <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
      </script>
      <script src="dist/js/bootstrap.min.js"></script>
      <!-- Just to make our placeholder images work. Don't actually
      copy the next line! -->
      <script src="assets/js/vendor/holder.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </div>
  

</body></html>
